-- Flights(flno: integer, from: string, to: string,distance: integer, departs: time, arrives: time)

-- Aircraft(aid: integer, aname: string, cruisingrange: integer)

-- Certied(eid: integer, aid: integer)

-- Employees(eid: integer, ename: string, salary: integer)


CREATE TABLE Flights
	(`flno` int,  `f` varchar(15), `t` varchar(15), `distance` varchar(15), `departs` varchar(15), `arrives` varchar(15));
	
INSERT INTO Flights
	(`flno`,  `f`, `t`, `distance`, `departs`, `arrives`)
VALUES
	(1, 'bonn','madras','20k','5am','9am'),
    (2, 'delhi','marineDrive','30k','8pm','10am'),
    (3, 'bombay','madras','30k','5am','10am'),
    (4, 'bombay','marineDrive','35k','8pm','11pm'),
    (5, 'paris','madras','2k','5am','9am'),
    (6, 'usa','uk','3k','8pm','10am')
    
	;
    
 CREATE TABLE Aircraft
(`aid` int,  `aname` varchar(15), `cru` int)
;
	
INSERT INTO Aircraft
	(`aid`,  `aname`, `cru`)
VALUES
	(101, 'spicejet','100'),
    (102, 'Boeing','200'),
    (103, 'AirIndia','100'),
    (104, 'Xiigo','300'),
    (105, 'MMT','200'),
    (106, 'goibibo','400')
    ;
    
    
        
 CREATE TABLE Certied
(`eid` int, `aid` int)
;
	
INSERT INTO Certied
	(`eid`,  `aid`)
VALUES
	(12,101),
    (11,102),
    (14,103),
    (13,104),
    (16,105),
    (15,106)
    ;
    
    
    
            
 CREATE TABLE Employee
     (`eid` int, `ename` varchar(25),`salary` int)
;
	
INSERT INTO Employee
	(`eid`,  `ename` , `salary`)
VALUES
	(11,'rahul',9),
    (12,'rishab',10),
    (13,'romy',6),
    (14,'karan',10),
    (15,'harsh',11),
    (16,'dhawal',12)
   
    ;