-- Flights(flno: integer, from: string, to: string,distance: integer, departs: time, arrives: time)

-- Aircraft(aid: integer, aname: string, cruisingrange: integer)

-- Certied(eid: integer, aid: integer)

-- Employees(eid: integer, ename: string, salary: integer)

CREATE TABLE Flights
	(`flno` int,  `f` varchar(15), `t` varchar(15), `distance` varchar(15), `departs` varchar(15), `arrives` varchar(15));
	
INSERT INTO Flights
	(`flno`,  `f`, `t`, `distance`, `departs`, `arrives`)
VALUES
	(1, 'bonn','madras','20k','12am','5am'),
    (2, 'Goa','mumbai','10k','2am','5am'),
    (3, 'boston','itly','25k','2pm','5pm'),
    (4, 'russai','madras','20k','12am','5am'),
    (5, 'lasvagas','india','200k','1am','5am'),
    (6, 'mexico','brazil','10k','12am','5am'),
    (7, 'bonn','itly','20k','12am','5am'),
	;
    
    
   CREATE TABLE Aircraft
(`aid` int,  `aname` varchar(15), `cru` int)
;
	
INSERT INTO Aircraft
	(`aid`,  `aname`, `cru`)
VALUES
	(101, 'spicejet','100'),
    (102, 'Boeing','200'),
    (103, 'AirIndia','100'),
    (104, 'Xiigo','300'),
    (105, 'MMT','200'),
    (106, 'goibibo','400'),
   